JWT_SECRET="secret" # secret key for jwt
API_KEY="secret_api_key"
PORT=8070

AUTH_ENDPOINT=http://localhost:8071/  # Docker exposed endpoint
TARGET_ENDPOINT=http://localhost:3002/ # Docker exposed endpoint
LIKE_ENDPOINT=http://localhost:8073/  # Local dev exposed endpoint

