JWT_SECRET="secret" # secret key for jwt
API_KEY="secret_api_key"
PORT=8070
# AUTH_ENDPOINT=http://localhost:8071/ # Docker endpoint
AUTH_ENDPOINT=http://localhost:8071/ # Local nodejs endpoint
TARGET_ENDPOINT=http://localhost:8072/ # Target endpoint